Name: BOTWIN COMMUNICATIONS INC
EIN: 58-2119757
Incorporation Date: 28 June 1994 (almost 31 years ago)
Address: 3268 FAIRVIEW DR, MARIETTA, GA 30066-3806
Phone: (770) 218-0008
NASIC: 238210
Revenue: $ 840,685
Employees: 12
Owner: Charles Botwin
Name: Charles Botwin
DOB: December of 1958
SSN: 
Address: 6023 Parkhaven Blvd Hermitage TN 37076
--------------------------------------------------------
Name: BUSKER COMMUNICATIONS INC
EIN: 58-2501049
Incorporation Date: 30 November 1999 (over 25 years ago)
Address: 2567 ATHENS HIGHWAY, GAINSVILLE, GA 30507
Phone: (770) 417-1604
NASIC: 238210
Revenue: $ 18,666,594
Employees: 68
Owner: Bobby Busker
Name: Bobby Busker
DOB:  January of 1963
SSN: 
Address: 5339 Stevenson Rd Murrayville GA 30564
--------------------------------------------------------
Name: COMTECH COMMUNICATIONS OF GEORGIA INC
EIN: 58-2213381
Incorporation Date: 8 August 1995 (almost 30 years ago)
Address: 124 ANDREW DR., STOCKBRIDGE, GA 30281
Phone: (678) 583-4001
NASIC: 517911,561621,238210
Revenue: $ 4,090,758
Employees: 32
Owner: Susan O Neill
Name: Susan O Neill
DOB: May of 1949
SSN: 
Address: 628 Hemlock Trl Canton GA 30114 
--------------------------------------------------------
Name: GA COMMUNICATIONS INC
EIN: 58-2301650
Incorporation Date: 10 April 1995 (about 30 years ago)
Address: 2196 WEST PARK COURT, STONE MOUNTAIN, GA 30087-3528
Phone: (770) 498-4091
NASIC: 541810
Revenue: $ 49,238,960
Employees: 5
Owner: Richard Davis
Name: Richard Davis
DOB: June of 1952
SSN: 
Address: 675 N Highland Ave NE, Unit 521 Atlanta GA 30306
--------------------------------------------------------
Name: JLG COMMUNICATIONS INC
EIN: 47-2205767
Incorporation Date: 13 October 2014 (over 10 years ago)
Address: 856 ORMEWOOD TER SE, ATLANTA, GA 30316
Phone: (404) 386-2395
NASIC: 517919
Revenue: $ 216,542
Employees: 3
Owner: Jon Gordon
Name: Jon Gordon
DOB: February of 1975
SSN: 
Address: 856 Ormewood Ter SE Atlanta GA 30316
--------------------------------------------------------
Name: RACING COMMUNICATIONS INC
EIN: 58-2113554
Incorporation Date: 25 May 1994 (about 31 years ago)
Address: 3860 MOON STATION RD NW, KENNESAW, GA 30144-1814
Phone: (770) 429-8783
NASIC: 334220
Revenue: $ 1,072,029
Employees: 5
Owner: Kraig Pechenino
Name: Kraig Pechenino
DOB: May of 1968
SSN: 
Address: 3860 Moon Station Rd NW Kennesaw GA 30144
--------------------------------------------------------
Name: SOUNDVIEW COMMUNICATION INC
EIN: 58-1827782
Incorporation Date: 5 January 1989 (over 36 years ago)
Address: 5305 OAKBROOK PARKWAY, NORCROSS, GA 30093
Phone: (770) 668-0432
NASIC: 561110,541613
Revenue: $ 4,203,738
Employees: 52
Owner: Garret Wood
Name: Garret Wood
DOB: August of 1967
SSN: 
Address: 5305 Oakbrook Pkwy Norcross GA 30093
--------------------------------------------------------
Name: SYNTAXX COMMUNICATIONS INC
EIN: 58-2324543
Incorporation Date: 16 May 1997 (about 28 years ago)
Address: 305 WEST COUNTRY DRIVE, JONES CREEK, GA 30097
Phone: (678) 584-9503
NASIC: 517311
Revenue: $ 863,983
Employees: 11
Owner: Ross Davidson
Name: Ross Davidson
DOB: May of 1951
SSN: 
Address: 305 W Country Dr Duluth GA 30097
--------------------------------------------------------
Name: TRANSCEND COMMUNICATIONS INC
EIN: 58-2293203
Incorporation Date: 3 March 1997 (over 28 years ago)
Address: 60 COLBERT BUSINESS CT, COLBERT, GA 30628
Phone: (706) 788-2338
NASIC: 517911,423690,238210
Revenue: $ 1,180,698
Employees: 6
Owner: Joe Duffield
Name: Joe Duffield
DOB: February of 1954
SSN: 
Address: 102 Richmond Dr Statham GA 30666
--------------------------------------------------------
Name: VANRAN COMMUNICATIONS SERVICES INC
EIN: 58-1709226
Incorporation Date: 31 October 1986 (over 38 years ago)
Address: 2939 PACIFIC DRIVE, NORCROSS, GA 30071
Phone: (770) 452-9929
NASIC: 423690,443142,811211,517312,517919,517911
Revenue: $ 12,800,962
Employees: 28
Owner: Doranne B Satterlee
Name: Doranne B Satterlee
DOB:  June of 1947
SSN: 
Address: 210 Devereux Downs Roswell GA 30075
--------------------------------------------------------